server {
    listen 443 ssl;
    server_name taskiproject.ddns.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    ssl_certificate /etc/letsencrypt/live/taskiproject.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taskiproject.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    listen 443 ssl;
    server_name kittygramproject.ddns.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9000;
    }

    ssl_certificate /etc/letsencrypt/live/kittygramproject.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittygramproject.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    listen 80;
    server_name taskiproject.ddns.net kittygramproject.ddns.net;

    return 301 https://$host$request_uri;

}